Primary/GoalSheet.xaml

<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   x:Class="Primary.GoalSheet"
                   Padding="16,32">
    <the49:BottomSheet.Detents>
        <the49:FullscreenDetent />
    </the49:BottomSheet.Detents>
    <StackLayout Spacing="10">
        <Button Text="Done"
                x:Name="GoalDoneButton"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="20"
                Clicked="PushDoneButton">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference EntryGoal},&#xA;                                       Path=Text.Length}"
                             Value="0">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Editor x:Name="EntryGoal"
                Keyboard="Text"
                Text=""
                AutoSize="TextChanges"
                Placeholder="Goal"
                FontAttributes="Bold"
                VerticalTextAlignment="Start"
                FontSize="25"
                MaxLength="70" />
        <Editor x:Name="EntryGoalDesc"
                AutoSize="TextChanges"
                Placeholder="(manifest today's goal)"
                FontSize="18"
                MaxLength="150" />
    </StackLayout>
</the49:BottomSheet>