Primary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Primary.MainPage"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             Background="#121212">
    <Grid x:Name="poop">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Label Text="Primary"
                   FontFamily="WorkSansBlack"
                   FontSize="25"
                   TextColor="#B6D969"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Padding="25" />
            <Label Text="Null"
                   x:Name="DateText"
                   FontSize="40"
                   FontFamily="InterMeduim"
                   TextColor="#ffffff"
                   Margin="25,0,0,0"
                   VerticalOptions="Start"
                   HorizontalOptions="Start" />
            <cards:SfCardLayout HeightRequest="400"
                                BackgroundColor="#121212">
                <cards:SfCardView CornerRadius="15"
                                  x:Name="see"
                                  BorderWidth="0"
                                  SwipeToDismiss="false">
                    <Label Text="*Crickets*"
                           TextColor="#ffffff"
                           x:Name="EmptyGoalText"
                           FontSize="20"
                           BackgroundColor="#222222"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="InterRegular"
                           Padding="20" />
                </cards:SfCardView>
            </cards:SfCardLayout>
        </StackLayout>
        <Button Text="+"
                x:Name="GoalPress"
                Grid.Row="2"
                FontSize="15"
                TextColor="#121212"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="InitGoalButton"
                BackgroundColor="#B6D969"
                Margin="0,0,0,20" />
    </Grid>
</ContentPage>